# Bunnyx Integration Test

## Section

Full API verification against the real bunny.net API. Run all cells top to bottom. Idempotent — safe to run multiple times.

## Setup

```elixir
Mix.install([{:bunnyx, path: Path.join(__DIR__, "..")}])

api_key = System.fetch_env!("LB_BUNNY_API_KEY")
client = Bunnyx.new(api_key: api_key, receive_timeout: 30_000)

# Unique suffix per run — avoids collisions with zones still being deleted
run_id = System.system_time(:second) |> rem(100_000) |> to_string()

IO.puts("Client ready (run_id: #{run_id})")
:ok
```

## Cleanup previous run

```elixir
# Helper to get items from either flat list or paginated response
items = fn
  list when is_list(list) -> list
  %{items: items} -> items
end

IO.puts("  Listing storage zones...")
{:ok, all_sz} = Bunnyx.StorageZone.list(client)

cleanup = fn name, result ->
  case result do
    {:ok, _} -> IO.puts("  Deleted #{name}")
    {:error, e} -> IO.puts("  Failed to delete #{name}: #{e.message}")
  end
end

stale_sz = Enum.filter(items.(all_sz), &String.starts_with?(&1.name, "bunnyx-int-"))
IO.puts("  Found #{length(stale_sz)} storage zone(s) to clean up")

for z <- stale_sz do
  IO.puts("  Deleting storage zone #{z.name}...")
  cleanup.(z.name, Bunnyx.StorageZone.delete(client, z.id))
end

safe_list_and_delete = fn label, list_fn, name_fn, delete_fn ->
  IO.puts("  Listing #{label}...")

  case list_fn.() do
    {:ok, result} ->
      all = items.(result)
      stale = Enum.filter(all, fn z -> String.starts_with?(name_fn.(z), "bunnyx-int-") end)
      IO.puts("  Found #{length(stale)} #{label} to clean up (out of #{length(all)} total)")

      for z <- stale do
        IO.puts("  Deleting: #{name_fn.(z)}...")
        cleanup.(name_fn.(z), delete_fn.(z))
      end

    {:error, e} ->
      IO.puts("  Skipped #{label} cleanup (#{e.message})")
  end
end

# Don't use search: param — bunny.net's pull zone search causes 504s.
# List all and filter client-side instead.

safe_list_and_delete.("pull zones",
  fn -> Bunnyx.PullZone.list(client) end,
  fn z -> z.name end,
  fn z -> Bunnyx.PullZone.delete(client, z.id) end
)

safe_list_and_delete.("DNS zones",
  fn -> Bunnyx.DnsZone.list(client) end,
  fn z -> z.domain end,
  fn z -> Bunnyx.DnsZone.delete(client, z.id) end
)

safe_list_and_delete.("video libraries",
  fn -> Bunnyx.VideoLibrary.list(client) end,
  fn lib -> lib.name end,
  fn lib -> Bunnyx.VideoLibrary.delete(client, lib.id) end
)

IO.puts("✓ Cleanup done")
```

## Part 1: Reference Data

### Countries

```elixir
{:ok, countries} = Bunnyx.Country.list(client)
true = is_list(countries)
true = length(countries) > 100
%{name: name, iso_code: code} = hd(countries)

IO.puts("✓ Countries: #{length(countries)} entries (first: #{name} / #{code})")
```

### Regions

```elixir
{:ok, regions} = Bunnyx.Region.list(client)
true = length(regions) > 0
%{name: name, region_code: code} = hd(regions)

IO.puts("✓ Regions: #{length(regions)} entries (first: #{name} / #{code})")
```

### Statistics

```elixir
{:ok, stats} = Bunnyx.Statistics.get(client)
true = is_integer(stats.total_bandwidth_used)

IO.puts("✓ Statistics: bandwidth #{stats.total_bandwidth_used}, cache hit rate #{stats.cache_hit_rate}")
```

### Billing

```elixir
{:ok, billing} = Bunnyx.Billing.details(client)
true = is_number(billing.balance)

IO.puts("✓ Billing: balance #{billing.balance}")
```

### API Keys

```elixir
{:ok, keys} = Bunnyx.ApiKey.list(client)
# Handle flat list or paginated
key_list = if is_list(keys), do: keys, else: keys.items
true = is_list(key_list)

IO.puts("✓ API Keys: #{length(key_list)} keys")
```

### Purge

<!-- livebook:{"break_markdown":true} -->

### Search

```elixir
{:ok, results} = Bunnyx.Account.search(client, "test")
true = is_map(results)

IO.puts("✓ Search: returned results")
```

## Part 2: Storage Zone Lifecycle

### Create storage zone

```elixir
sz_name = "bunnyx-int-sz-#{run_id}"
{:ok, sz} = Bunnyx.StorageZone.create(client, name: sz_name, region: "DE")
%Bunnyx.StorageZone{} = sz
^sz_name = sz.name

IO.puts("✓ Created storage zone #{sz.id} (#{sz.name})")
sz
```

```elixir
 IO.puts("Password present: #{sz.password != nil}")
  IO.puts("Password length: #{if sz.password, do: String.length(sz.password), else: "nil"}")
```

### Get + List storage zone

```elixir
{:ok, fetched} = Bunnyx.StorageZone.get(client, sz.id)
true = fetched.id == sz.id

{:ok, all} = Bunnyx.StorageZone.list(client)
all_list = if is_list(all), do: all, else: all.items
true = Enum.any?(all_list, &(&1.id == sz.id))

IO.puts("✓ Get and List verified")
```

### Storage zone statistics

```elixir
{:ok, stats} = Bunnyx.StorageZone.statistics(client, sz.id)
true = is_map(stats.storage_used_chart)

IO.puts("✓ Storage zone statistics returned")
```

### Upload, download, list, delete file

```elixir
# Storage credentials take a moment to propagate after zone creation
IO.puts("  Waiting for zone propagation...")
Process.sleep(5_000)

storage = Bunnyx.Storage.new(storage_key: sz.password, zone: sz_name)
content = "Hello from Bunnyx!"

{:ok, nil} = Bunnyx.Storage.put(storage, "/test.txt", content)
IO.puts("  Uploaded /test.txt")

{:ok, downloaded} = Bunnyx.Storage.get(storage, "/test.txt")
^content = downloaded
IO.puts("  Downloaded — content matches")

{:ok, objects} = Bunnyx.Storage.list(storage, "/")
true = Enum.any?(objects, &(&1.object_name == "test.txt"))
IO.puts("  Listed — file found")

{:ok, nil} = Bunnyx.Storage.delete(storage, "/test.txt")
IO.puts("  Deleted /test.txt")

IO.puts("✓ Edge storage file lifecycle complete")
```

### Delete storage zone

```elixir
{:ok, nil} = Bunnyx.StorageZone.delete(client, sz.id)
{:error, %Bunnyx.Error{}} = Bunnyx.StorageZone.get(client, sz.id)

IO.puts("✓ Deleted storage zone #{sz.id} — confirmed gone")
```

## Part 3: Pull Zone Lifecycle

### Create pull zone

```elixir
pz_name = "bunnyx-int-pz-#{run_id}"

{:ok, pz} = Bunnyx.PullZone.create(client, name: pz_name, origin_url: "https://example.com")
%Bunnyx.PullZone{} = pz
^pz_name = pz.name

IO.puts("✓ Created pull zone #{pz.id} (#{pz.name})")
pz
```

### Get + List + Update pull zone

```elixir
{:ok, fetched} = Bunnyx.PullZone.get(client, pz.id)
true = fetched.origin_url == "https://example.com"

{:ok, all_pz} = Bunnyx.PullZone.list(client)
pz_list = if is_list(all_pz), do: all_pz, else: all_pz.items
true = Enum.any?(pz_list, &(&1.id == pz.id))

{:ok, updated} = Bunnyx.PullZone.update(client, pz.id, cache_control_max_age_override: 3600)
true = updated.cache_control_max_age_override == 3600

IO.puts("✓ Get, List, Update verified")
```

### Pull zone add/remove blocked IP

```elixir
{:ok, nil} = Bunnyx.PullZone.add_blocked_ip(client, pz.id, "192.0.2.1")
IO.puts("  Added blocked IP")

{:ok, nil} = Bunnyx.PullZone.remove_blocked_ip(client, pz.id, "192.0.2.1")
IO.puts("  Removed blocked IP")

IO.puts("✓ Blocked IP add/remove verified")
```

### Pull zone edge rules

```elixir
{:ok, nil} =
  Bunnyx.PullZone.add_or_update_edge_rule(client, pz.id,
    action_type: 15,
    trigger_matching_type: 0,
    description: "Integration test rule",
    enabled: true,
    triggers: [
      %{"Type" => 0, "PatternMatchingType" => 0, "PatternMatches" => ["/test-path"]}
    ]
  )

IO.puts("✓ Edge rule created")
```

### Purge pull zone cache

```elixir
{:ok, nil} = Bunnyx.Purge.pull_zone(client, pz.id)

IO.puts("✓ Pull zone cache purged")
```

### Delete pull zone

```elixir
{:ok, nil} = Bunnyx.PullZone.delete(client, pz.id)
{:error, %Bunnyx.Error{}} = Bunnyx.PullZone.get(client, pz.id)

IO.puts("✓ Deleted pull zone #{pz.id} — confirmed gone")
```

## Part 4: DNS Zone Lifecycle

### Create DNS zone

```elixir
dns_domain = "bunnyx-int-dns-#{run_id}.test"

{:ok, dns} = Bunnyx.DnsZone.create(client, domain: dns_domain)
%Bunnyx.DnsZone{} = dns
^dns_domain = dns.domain

IO.puts("✓ Created DNS zone #{dns.id} (#{dns.domain})")
dns
```

### Get + List DNS zone

```elixir
{:ok, fetched} = Bunnyx.DnsZone.get(client, dns.id)
true = fetched.domain == dns_domain

{:ok, all_dns} = Bunnyx.DnsZone.list(client)
dns_list = if is_list(all_dns), do: all_dns, else: all_dns.items
true = Enum.any?(dns_list, &(&1.id == dns.id))

IO.puts("✓ Get and List verified (#{length(fetched.records)} existing records)")
```

### Add, update, delete DNS record

```elixir
{:ok, record} =
  Bunnyx.DnsRecord.add(client, dns.id, type: 0, name: "www", value: "1.2.3.4", ttl: 300)

%Bunnyx.DnsRecord{} = record
true = record.name == "www"
IO.puts("  Added A record: #{record.name} → #{record.value}")

{:ok, _} = Bunnyx.DnsRecord.update(client, dns.id, record.id, value: "5.6.7.8")
IO.puts("  Updated record")

{:ok, nil} = Bunnyx.DnsRecord.delete(client, dns.id, record.id)
IO.puts("  Deleted record")

IO.puts("✓ DNS record lifecycle complete")
```

### Export DNS zone

```elixir
{:ok, zone_file} = Bunnyx.DnsZone.export(client, dns.id)
true = is_binary(zone_file)

IO.puts("✓ Exported zone file (#{byte_size(zone_file)} bytes)")
```

### DNS statistics

```elixir
{:ok, stats} = Bunnyx.DnsZone.statistics(client, dns.id)
true = is_integer(stats.total_queries_served)

IO.puts("✓ DNS statistics: #{stats.total_queries_served} queries served")
```

### Delete DNS zone

```elixir
{:ok, nil} = Bunnyx.DnsZone.delete(client, dns.id)
{:error, %Bunnyx.Error{}} = Bunnyx.DnsZone.get(client, dns.id)

IO.puts("✓ Deleted DNS zone #{dns.id} — confirmed gone")
```

## Part 5: Video Library + Stream Lifecycle

### Create video library

```elixir
vl_name = "bunnyx-int-vl-#{run_id}"

{:ok, vl} = Bunnyx.VideoLibrary.create(client, name: vl_name)
%Bunnyx.VideoLibrary{} = vl
^vl_name = vl.name
true = is_binary(vl.api_key)

IO.puts("✓ Created video library #{vl.id} (#{vl.name})")
vl
```

### Get + List + Update video library

```elixir
{:ok, fetched} = Bunnyx.VideoLibrary.get(client, vl.id)
true = fetched.name == vl_name

{:ok, all_vl} = Bunnyx.VideoLibrary.list(client)
vl_list = if is_list(all_vl), do: all_vl, else: all_vl.items
true = Enum.any?(vl_list, &(&1.id == vl.id))

{:ok, updated} = Bunnyx.VideoLibrary.update(client, vl.id, enable_mp4_fallback: true)
true = updated.enable_mp4_fallback == true

IO.puts("✓ Get, List, Update verified")
```

### Languages

```elixir
{:ok, languages} = Bunnyx.VideoLibrary.languages(client)
true = is_list(languages)
true = length(languages) > 0

IO.puts("✓ Languages: #{length(languages)} available")
```

### Stream — create and list video

```elixir
stream = Bunnyx.Stream.new(api_key: vl.api_key, library_id: vl.id)

{:ok, video} = Bunnyx.Stream.create(stream, title: "Integration Test Video")
%Bunnyx.Stream.Video{} = video
true = video.title == "Integration Test Video"
IO.puts("  Created video: #{video.guid}")

{:ok, video_page} = Bunnyx.Stream.list(stream)
vids = if is_list(video_page), do: video_page, else: video_page.items
true = length(vids) >= 1
IO.puts("  Listed #{length(vids)} video(s)")

{:ok, fetched_video} = Bunnyx.Stream.get(stream, video.guid)
true = fetched_video.title == "Integration Test Video"
IO.puts("  Fetched video — title matches")

IO.puts("✓ Stream video CRUD verified")

{stream, video}
```

### Stream — collections

```elixir
{:ok, col} = Bunnyx.Stream.create_collection(stream, "Test Collection")
%Bunnyx.Stream.Collection{} = col
IO.puts("  Created collection: #{col.guid}")

{:ok, col_result} = Bunnyx.Stream.list_collections(stream)
cols = if is_list(col_result), do: col_result, else: col_result.items
true = length(cols) >= 1
IO.puts("  Listed #{length(cols)} collection(s)")

{:ok, nil} = Bunnyx.Stream.delete_collection(stream, col.guid)
IO.puts("  Deleted collection")

IO.puts("✓ Stream collections verified")
```

### Stream — delete video

```elixir
{:ok, nil} = Bunnyx.Stream.delete(stream, video.guid)

IO.puts("✓ Deleted video #{video.guid}")
```

### Delete video library

```elixir
{:ok, nil} = Bunnyx.VideoLibrary.delete(client, vl.id)

IO.puts("✓ Deleted video library #{vl.id}")
```

## Part 6: Error Handling + Security

### Error handling

```elixir
{:error, error} = Bunnyx.PullZone.get(client, 999_999_999)
%Bunnyx.Error{} = error
true = is_integer(error.status)
true = is_binary(error.message)

IO.puts("✓ Error: status #{error.status}, message: #{error.message}")
```

### Invalid key raises ArgumentError

```elixir
try do
  Bunnyx.PullZone.create(client, bad_key: "value")
  raise "Should have raised"
rescue
  e in ArgumentError ->
    true = e.message =~ "unknown key :bad_key"
    IO.puts("✓ ArgumentError: #{e.message}")
end
```

### Inspect hides secrets

```elixir
inspected = inspect(client)
false = inspected =~ api_key

IO.puts("✓ Client inspect hides API key")
```

### Telemetry fires

```elixir
ref = make_ref()
pid = self()

:telemetry.attach(
  "int-test-#{inspect(ref)}",
  [:bunnyx, :request, :stop],
  fn _event, measurements, metadata, _ ->
    send(pid, {:telemetry, ref, measurements, metadata})
  end,
  nil
)

Bunnyx.Country.list(client)

receive do
  {:telemetry, ^ref, %{duration: duration}, %{method: :get, status: 200}} ->
    ms = System.convert_time_unit(duration, :native, :millisecond)
    IO.puts("✓ Telemetry event received (#{ms}ms)")
after
  5000 -> raise "Telemetry event not received"
end

:telemetry.detach("int-test-#{inspect(ref)}")
```

## Done

```elixir
IO.puts("")
IO.puts("═══════════════════════════════════════")
IO.puts("  All steps passed!")
IO.puts("  Storage Zone ✓  Pull Zone ✓  DNS ✓")
IO.puts("  Video Library ✓  Stream ✓")
IO.puts("  Error handling ✓  Security ✓")
IO.puts("  Telemetry ✓")
IO.puts("═══════════════════════════════════════")
```

<!-- livebook:{"offset":13780,"stamp":{"token":"XCP.d6jLhB9U_cxOQOCtvwvXhTyGUhiX31CIyFJMTQvbwc31FelrZk9q9Bimd7e0H2es_ZzrMtN91qO2DSzTSRo2sPOI0fXg_yTrWYaJqRTJhiILFqwfBl1utA","version":2}} -->
